NCCCCCNC(=O)CCCC[C@H]1SC[C@@H]2NC(=O)N[C@H]21 71789690
Cc1cc(=N[C@H]2CC[C@@H](C(=O)N3CCC(CO)CC3)CC2)[nH]c(=N)[nH]1 2384426559
CCCCC[C@@H](O)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31162151
CC(=O)N[C@@H](CCCCNC(=S)NC1CCCCC1)C(=O)O 4724393
NC[C@H]1CC[C@H](NC(=O)C2(n3cnnn3)CCCCC2)CC1 638950062
N#C[C@H]1CC[C@@H](NC(=O)N2CCC([C@@H]3OCC[C@H]3N)CC2)C1 333552606
O=C(C1CCSCC1)N1CCC[C@@H](N2CCNCC2=O)C1 375332051
Cc1nnc(SC[C@H]2CCCN2C(=O)[C@H](O)C2CCC2)s1 1775998374
Cc1ccc2n[nH]cc2c1C(=O)N1CCC[C@H]([C@H]2C[C@@H](N)CCO2)C1 876943121
CC1CC(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(CCCO)nn2)C1 952889930
NC[C@H]1CC[C@@H](NC(=O)NCC[C@@H](O)COCc2ccccc2)C1 627102059
Cc1n[nH]c(C)c1[C@@H]1CCCCCN1C(=O)N[C@@H]1CCCOC1 182622435
CNCCN1C(=O)CC[C@@H]2CN(C(=O)c3ccnc(N)c3)CC[C@@H]21 215322316
CC(C)C[C@@H](CNC(=O)[C@@H]1C[C@@H]1C)NC(=O)CCc1cncs1 2325855378
CCCCCC[C@@H](O)CCC(=O)N1CCC[C@@H](NC(C)=O)C1 1616020176
C#C[C@]1(O)CC[C@@H]2[C@@H]3C[C@@H](O)C4=C/C(=N/O)CC[C@H]4[C@H]3CC[C@@]21CC 1776010254
CC1CCN(C[C@H]2CCCN(C(=O)N[C@H](C)c3nncn3C)C2)CC1 71799641
Cc1noc([C@@H]2CCN(C(=O)NC[C@H]3CCO[C@@H](C(C)C)C3)C2)n1 333176024
CCCCCCN1CCC(Cn2cc(CNC(N)=O)nn2)CC1 55359872
CCCCCCCCCO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2046837
CC(C)c1noc(CCCC(=O)N2CCC[C@H]([C@H]3CCNC3)C2)n1 2325754764
Cc1nc(=NC(=O)N[C@H]2[C@H]3CC[C@@H]2C[C@H](CO)C3)o[nH]1 2087917345
Cn1ccnc1[C@H](/N=C(/O)N1[C@H]2CC[C@H]1[C@H](CO)C2)C1CCOCC1 329683287
CCCCCCC[C@H]1C[C@@H](CSc2ncn[nH]2)OC1=O 2484362
Cc1nc(CCCC(=O)N2CCCC[C@@H]2c2nc(O)n[nH]2)cs1 577271718
OCc1cn([C@@H]2CCCC[C@@H]2NC/C(O)=N/CC2CCC2)nn1 328605780
NC(=O)CSCC(=O)N1CCC(N2CCC[C@H](CO)C2)CC1 584894393
CCCCNc1nc(CC(=O)N2CC[C@@H](CCCO)C2)cs1 1299302553
Cn1cnc(C(=O)N[C@@H]2C[C@H]3CO[C@@H](CCO)CN3C2)c1 1857723459
Cc1nnc(CN(C)CC(=O)N2CCCC[C@@H]2[C@@H](C)N)n1C 122122010
C[C@@H]1CC(N[C@H]2CCCN(c3nccn(C)c3=O)C2)C[C@@H](C)O1 328637504
CCCn1[nH]cc/c1=N\C(=O)CNC[C@H]1CCCN1c1cccnn1 103969878
CC(=O)N1CCC[C@@H]1C(=O)NCCNc1ccc(C(F)(F)F)cn1 40510520
CN(CC(=O)O)[C@H]1CCCN(C(=O)NCC2CCCCCC2)CC1 263435167
Cn1cc(CN2CC3(C[C@H](CCOc4cnccn4)CCO3)C2)cn1 306125799
Cc1nocc1CC(=O)N[C@@H]1CC[C@H]2CCN(C(=O)[C@@H]3C[C@H]3F)[C@H]1C2 1875408257
O=C(NCc1ccco1)C1CCN(C(=O)[C@@H]2CC[C@H](C(=O)O)C2)CC1 247390651
CN1C(=O)CCC[C@H]1C(=O)NCCCCCC(=O)NCCC(=O)O 1857527658
CCCC(=O)N1CCCC[C@H]1C(=O)NC[C@](C)(O)CCC(C)C 72304320
CO[C@@H]1COCC[C@H]1NC(=O)C1CCN(C2CCCCC2)CC1 218887911
Cc1ccc(N2CCN([C@H]3CCCC[C@@H]3O)CC2)nn1 2298168897
Cc1cnc(N2CC[C@@H]3O[C@@H](COCCN4CCCC4)CC[C@@H]32)nc1 96186703
NC(=O)NCC(=O)NCCCCCc1nc(-c2cccs2)no1 32781548
C[C@H]1CCCCN1C(=O)NCCC1CCN(c2ccncc2)CC1 91251004
CCC[C@H]1CN(C(=O)CNC)C[C@@H]1Nc1cc(C2CC2)ncn1 91594635
CC(C)(C)C(=O)N1CCC[C@H](C(=O)N2CCCC[C@@H]2C(=O)O)C1 158490470
CC(C[C@H]1C[C@H](COCCOC(C)C)OC1=O)=NNC(N)=S 252679939
O=C([C@@H]1[C@H]2COC[C@H]21)N1C[C@@H]2CCN(c3cncnc3)C(=O)[C@H]2C1 1565547016
Cc1[nH]nc2c1C[C@H](C(=O)N1C[C@H](C(C)(C)C)C[C@H](CN)C1)CC2 2325787890
O=S(=O)(C[C@H]1CCCCC1(F)F)N1CCC(n2ccnc2)CC1 332434564
CCS[C@@H]1CCCC[C@@H]1/N=C(/O)N1CCO[C@H](C(=N)O)C1 328588882
NCCN1C(=O)CC[C@H]2CN(Cc3c[nH]cn3)CC[C@H]21 72425509
CS(=O)(=O)NC[C@H]1CCCCN1C(=O)NCCCn1cccn1 65449359
CCC(=O)N1CCCC[C@H]1C(=O)NCCNc1ccc([N+](=O)[O-])cc1 47625284
NCCCCn1cc(C(=O)NCCCC2CCCCC2)nn1 422992474
CC(C)c1nccn1[C@H]1CCCN(C(=O)CC[C@H]2CCCO2)C1 70021680
C[C@@H]1C[C@H]1C(=O)N1CCCC[C@@H]1C(=O)NCc1nc2ccccc2[nH]1 95953303
Cc1ccc(CNC(=O)N[C@@H]2CCCN(c3ncccn3)C2)cn1 44970472
CCCCC[C@@H](O)/C=C/[C@H]1O[C@@H](O)C[C@@H](O)[C@H]1C/C=C\CC(=O)O 43772448
Cc1noc(CCCN2CCC([C@H](O)C(=O)NC3CC3)CC2)n1 299738447
O=C(N[C@H]1CCc2n[nH]cc2C1)N[C@@H]1[C@H]2COC[C@H]21 684396928
CN(C)C(=O)NCC(=O)N[C@@H]1CCCN(C(=O)c2ccco2)C1 670464120
Nc1nnc(SCCCCCCSc2nnc(N)s2)s1 16940846
CCCC[C@H]1CN(Cc2cc(=O)n3[nH]cnc3n2)C[C@@H](C2CC2)O1 2382385113
O=C(CN1CCCCC1=O)N[C@@H]1CCCN(CCc2ccccc2)C1 11818030
C[C@@H](C(=O)NCCC1=CCCCC1)N1CCC[C@@H](Cn2cncn2)C1 229476252
CN(CC(=O)Nc1cccnc1)CC1CCN(CCO)CC1 69948980
O=C(NC[C@H]1CCCN2CCCC[C@H]12)c1n[nH]c2c1CCCC2 96343845
CC(=O)N1CCC[C@H](C(=O)NC[C@H](C2CC2)N(C)C)C1 55719102
CC(C)CCC[C@H](C)NC(=O)COCc1nc2ccccc2c(=O)[nH]1 32908258
CN1CCC[C@H](C(=O)N2CCC(c3ccc4cccnc4n3)CC2)C1 2086939617
CN(Cc1nccc(N)n1)[C@@H]1CCN(C(=O)CC2(O)CCCC2)C1 364713199
CC(C)N1C(=O)CO[C@H](C(=O)NCCCCCO)[C@H]1c1ccccc1 1529113046
O=C(COCc1cccnc1)N[C@@H]1C[C@H](Cn2ccnc2)C[C@H]1O 1875402657
CC[C@H](NC(=O)[C@@H](CC(C)C)n1ccnc1)[C@H](O)C(C)C 585132204
O=C(NC[C@]1(O)CCOC1)[C@@H]1CCCCN1C1CCCC1 252481729
CCC(CC)C(=O)NC[C@H]1O[C@@H](CC(=O)NC(C)C)[C@H](O)[C@@H]1O 8624282
COCCNC(=O)c1cn(C2CCN(C[C@H]3CC=CCC3)CC2)nn1 11814281
C[C@H]1CCCN([C@H](C)CNC(=O)NCCCc2n[nH]c(N)c2C#N)C1 106567310
C[C@@H]1CNC[C@H]([C@@H]2CC[C@H](C(F)(F)F)NC2)C1 757211109
CCCC[C@H](COC)N[C@H]1CN(Cc2ccccc2)CC[C@H]1CO 252512034
CCCCCCCCNC(=O)[C@H]1CCCC[C@H]1C(=O)O 2086057
CCCCCCNC(=O)c1ncn2c1CC[C@H](C(=O)NCC1CC1)C2 2055772550
COc1cccc(C[C@@H](NC(C)=O)C(=O)N2CCC[C@@H](N)C2)c1 158228913
CO[C@H]1CCCCN(CC(=O)Nc2n[nH]cc2C(C)C)C1=O 886078133
O=C(Nc1cccnc1)[C@@H]1C[C@@H]2CCN(Cc3cccnc3)C[C@@H]2O1 107714823
Oc1ccc(-c2nnc(N3CCC[C@H](Cn4ccnn4)C3)s2)cc1 892951981
C[C@@H](C(=O)NC1CCCCC1)N1CCN(c2ccc(F)cc2)CC1 57286326
O=C(/C=C/c1ccccc1)NCC(=O)NC[C@@H]1C[C@H]1C1CCCCC1 96014020
CO[C@@H](CN=c1ncnc(N[C@@H]2CCCNC2)[nH]1)c1cccc(C)c1 2325801601
Cc1nc(NC[C@@H]2CCO[C@@H]2c2nc[nH]n2)cc(C(F)(F)F)n1 952889962
Cc1ncsc1CCC(=O)N1C[C@@H](CO)C[C@@H](CN(C)C)C1 1614982993
CC(=O)N1C[C@@H](NCc2ncc[nH]2)CC[C@H]1C(F)(F)F 886034081
O=C(CCN1CCCO1)N[C@@H](Cc1ccncc1)[C@H]1C[C@@H](O)C1 244874189
CCN1CC[C@H]2CC[C@@H](C1)N2C(=O)C(=O)Nc1cc(C)n(C)n1 133341886
COc1ccc([C@H](O)[C@H]2CCCN2C(=O)[C@H]2C[C@](F)(CO)C2)cc1 2325805566
CC(C)c1csc(C(=O)NCC[C@@H]2CCCN(C)C2)n1 67850396
CCCCC(=O)N1CC2(C1)OCC[C@@H]2CCNC(=O)c1ccncc1 306125026
C[C@@H]1CN(C(=O)[C@H]2CCCN2C(=O)NC2CCCCC2)C[C@@H](C)O1 229819582
CC(C)N1CCC(CC(=O)NCCc2cc(=O)[nH]cn2)CC1 95390626
Cc1cc(C)n(CCCNC(=O)[C@H](C)NC(=O)CC2CCCCC2)n1 79334767
O=C(C[C@]1(O)CCCNC1)NCC[C@H]1CCCCO1 888096648
NC[C@H]1CC[C@@H](CC(=O)NCCCc2ccccn2)N1CC1CC1 2382412711
CCCCCc1nc([C@H]2CC[C@@H](OC)[C@H](N)C2)n(-c2ccccn2)n1 1857712870
COC(=O)C[C@H]1CC[C@@H](CNC(=O)CCCCc2cccnc2)N1C 2382340448
O=S(=O)(N[C@@H]1CCCN(C[C@H]2CCCOC2)C1)C1CC1 1889116293
CO[C@H]1C[C@H](C(=O)NCCc2nc3c(s2)CCC3)CC[C@@H]1N 2382380414
CO[C@H]1CN(C(=O)NC2CCC(OC(C)C)CC2)CC[C@@H]1C 190985993
Cc1nc(CCNC(=O)N2CCC[C@H](Cc3nccn3C)C2)cs1 89709091
C[C@H]1NC(=O)N[C@@H]1CCCCCC(=O)NCCc1ccccc1 2876611
Clc1ccc([C@@H]2CCC[C@@H](N[C@@H]3CCc4nnnn4CC3)C2)cc1 333554968
O=C(NCCCN[C@H]1CCCC[C@@H]1CCCO)c1cccs1 820814620
O=C(N[C@@H]1C[C@H](Cn2ccnc2)C[C@H]1O)c1cocn1 1875402339
CC1(CCC(=O)NCC2CCN(CCO)CC2)CC1 952868748
CN(C(=O)CN1CCC[C@H]1[C@H](O)C(F)(F)F)C1(C#N)CCCCC1 69902580
CN1C[C@H](Nc2ncnc3[nH]cnc23)CC[C@H]1C(F)(F)F 583616757
CN(C)C/C=C/C(=O)NC[C@@H]1CCCN(c2ncccn2)C1 360809435
O=C(NC1CCCCC1)N1CCN(C(=O)c2ccncc2F)CC1 131261072
Nc1nccc([C@@H]2CCCN(C(=O)Nc3nccs3)C2)n1 192600625
CCCC[C@@H](C)C(=O)Nc1ccc(N2CCC[C@H](C(N)=O)C2)nc1 225690184
CC(C)(C)OC(=O)N1CCC[C@H](C(=O)N2CCC[C@H]2c2ccc[nH]2)C1 79446784
Cc1n[nH]c(=NCCCCCC(=O)NCCC(=O)O)o1 1875296398
N=C(NN)N1C[C@@H]2CCCN(C(=O)OCc3ccccc3)[C@H]2C1 96034403
CCN1CCC[C@@H](NC(=O)/C=C/c2cnc3ccccc3n2)C1 78766507
O=C1N[C@@H](C2CC(F)(F)C2)C(=O)N[C@H]1C1CCCCCC1 1857532388
CCCn1ccc(=NC(=O)C(=O)N2C[C@@H]3CC[C@H](C2)N3)[nH]1 2325783608
NC(=O)NC[C@H]1CCCN(C(=O)Nc2nc3ccccc3s2)C1 40554324
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 5162989
CN(C)/C=N/c1nc(O)c2ncn([C@H]3C[C@H](O)[C@@H](CO)O3)c2n1 11866650
CC1CCC(CC(=O)N[C@@H]2CCOC3(CC(C(=O)O)C3)C2)CC1 1775961034
CO[C@H](CS(=O)(=O)N(C)CC[C@@H](N)C(C)C)C1CCCCC1 658370960
Cc1ccc(Cc2nc(C(=O)N[C@@H]3CC[C@@H](O)[C@@H](O)C3)cs2)cc1 1413698512
Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)NCC(C)(C)N1CCOCC1 91592164
Cc1cnn(CCCNC(=O)CC[C@@H]2CCCN(C)C2)c1 91486640
CCc1c(C)nc(N)nc1NCCCN1CCC[C@H](CO)C1 91845527
Cc1noc([C@@H]2C[C@@H](O)[C@@H](CN[C@@H](C)Cn3cccn3)C2)n1 952890279
C[C@H](NC(=O)c1ccc2[nH]cnc2c1)C(=O)N1CCCC[C@H]1C 69591106
O=C(O)CCNC(=O)N1CCC([C@@H](O)CCc2ccccc2)CC1 1506400403
NC[C@@H]1CCC[C@@H]1NC(=O)[C@@H]1CC(=O)N(c2ccccc2Cl)C1 238000921
CCN(C(=O)OCc1ccccc1)[C@H]1CCCC[C@H]1NCCO 79411106
NC(=O)c1cc(CNC(=O)[C@@H]2C[C@H]2C2CCOCC2)n2c1CCCC2 864327662
Cc1nc([C@@H]2CCCN(C(=O)[C@@H]3CCCCN3C)C2)sc1C 72297548
O=C(NCCCn1cncn1)N[C@@H]1CCN(Cc2ccccc2)C1 47965740
CC(=O)N[C@H]1CCCN(C(=O)CN2c3ccccc3SC[C@@H]2C)C1 150873870
O=C(N[C@H]1C[C@H]2CC[C@H]1C2)C1CCN(C(=O)c2ccccc2)CC1 266009579
CC(C)Cn1ncc(NC(=O)N2C[C@H]3C[C@H](O)CC[C@H]3C2)c1C1CC1 333849755
CC(C)(NC(=O)[C@H]1CCCN(Cc2cccnc2)C1)c1nn[nH]n1 530859891
C[C@@H](N)[C@H]1CCCN(C(=O)c2ncccc2OCC(F)(F)F)C1 237325590
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43CO)[C@H]1CC[C@H]2C(N)=O 2382312411
O=C([C@@H]1CCCc2nn[nH]c21)N1CC2(CCC2)[C@H]1[C@@H]1CCCO1 615046654
CCCC[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)O 1640325
CC(C)CCC(=O)N1CC2(C1)OCC[C@@H]2CCOc1ccccn1 306127497
CCSc1ccc(NC(=O)N2CCC[C@H](NC(C)=O)C2)cn1 69416288
CC(C)CCCCCCNC(=O)Cn1c(=O)cnc2ccccc21 29433017
CCCCCCCCNC(=O)N1CC(=O)N[C@@H](Cc2ccccc2)C1 1772708597
CN(CC(=O)Nc1ccn(C)n1)C[C@H]1CC(=O)N(C2CCCC2)C1 252509135
COc1cnccc1[C@@H](C)NC(=O)N1CCC[C@@H]1Cn1ccnc1C 187250058
Cc1ccc(CN2CC[C@H]3[C@H](CO[C@H]3CNC(=O)C3CC3)C2)s1 96057589
C[C@@H]1Oc2ccccc2O[C@H]1C(=O)N1CCC[C@@H](N2CCNC2=O)C1 229171153
C[C@H](Cc1cncc2ccccc12)C(=O)NC[C@@H]1C[C@H]1CN 1875315533
O=C1[C@@H](O)CCCCN1CC(=O)N1CCCCCO1 644446839
CCCCCCC[C@@H](C)CNC(=O)[C@@H]1CCC(=O)N1 102135967
Cc1nc([C@@H]2C[C@@H](O)CN2)n(C2CCCCC2)n1 96151716
O[C@H]1CCN(C2CCN(c3nc4cnccc4s3)CC2)C1 1776000689
CC(C)=NOC(=O)NCCCCCCNC(=O)ON=C(C)C 4774977
CC(C)Cc1cc(C(=O)N2CC[C@H](CO)[C@H](O)C2)on1 72135372
CC(C)c1noc([C@@H]2CCCN2C(=O)CCc2ccc(=O)[nH]n2)n1 299761539
CNCCC1CCN(C[C@H](O)COCc2ccccc2)CC1 381814448
CC(C)C[C@H](O)C1CCN(Cc2cccc(CCN)c2)CC1 77422195
O=c1cccc2n1C[C@H]1C[C@H]2CN(C(=S)N[C@@H]2C[C@H]3C=C[C@H]2C3)C1 100213574
Cn1ccnc1[C@@H]1OCCC[C@H]1CNc1cnc2c(c1)CCCC2 656771383
Cc1nc([C@@H]2CCCN(C(=O)CCc3cccnc3)C2)cc(=O)[nH]1 82120713
CCCC[C@@H](C)[C@H](C)NCc1cn([C@H]2C[C@H](C(=O)O)C2)nn1 1875305791
CCCC[C@H](NC(=O)Nc1nc(CS(C)(=O)=O)no1)C1CCC1 120851231
C[C@H]1[C@@H](NC(=O)N2CCCc3c(cnn3C)C2)CCCN1C 413443052
CCNC(=O)N1CC[C@@H](NC(=O)N2CCC[C@H](C)CC2)C1 96474270
Cc1nccc(C(=O)N2CCC[C@H](n3cncn3)C2)n1 72234923
CC(C)C[C@@H](N)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O 1709607
Cc1cccc(N=c2[nH]c(CN3C[C@@H]4CC(=O)N[C@@H]4C3)nc(=N)[nH]2)c1 1857687781
O=C(Nc1ccccc1)N1CCCCC[C@H]1C1CCNCC1 68589810
O=C1N[C@H](CO)C(=O)N2C[C@@H](NCc3ccc(F)c(F)c3)C[C@@H]12 14541887
O=C(CCCc1cccs1)NCCCCN1CCC[C@@H]1CO 95428339
N[C@@H]1CC[C@@H](C(=O)NC[C@@H](O)c2c(F)cccc2F)C1 237990736
CC(C)[C@@H](O)CN1CCC(Cc2nc3ccccc3[nH]2)CC1 660857352
C[C@@H]1CC[C@@H]2CNC(=NC[C@H]3CCC[C@H]3O)N2C1 2325864035
N[C@@H]1C[C@@H]2C[C@@H](C(=O)N3CCn4ncc(Br)c4C3)C[C@@H]21 1615552518
N[C@]12CC[C@H]1CN(C(=O)NCCc1ccc3c[nH]nc3c1)C2 1553483273
O=C([C@@H]1CCOC1)N1CC[C@@H]2OCCN(Cc3cccnc3)[C@H]2C1 108533008
C[C@@H](CC(=O)N1CCC[C@@H](C(=O)NCC2CC2)C1)N1CCCC1=O 585121219
C[C@@H]1CCCN(C(=O)CC[C@@H](N)c2ccccc2)[C@@H]1CN 237493827
O=C(CN1CCN(CCc2ccccc2)CC1)NC[C@H]1CCCO1 25355848
C[C@@]1(C(=O)N2CCC(c3nc4ccc(F)cc4[nH]3)CC2)CCCCO1 584899933
C[C@H](c1ncccn1)N1CCC(C(=O)Nc2ccccc2O)CC1 585120807
CC[C@H](NC(=O)CCCCCNC(C)=O)c1nc2ccccc2[nH]1 66524855
Cc1ccc(O)c(NC(=O)[C@@H]2CCCN2C(=O)Cc2cccs2)n1 253431391
NC[C@H]1CCCCN1C(=O)c1cc(-c2ccccc2)ccn1 911718463
O=C(NCc1cccnc1)[C@H]1CCCN(c2ccc(Cl)nn2)C1 40513611
COc1cc(C(=O)OCCCC/N=C/NN)cc(OC)c1O 1307297615
CC(C)CC[C@H](O)Cn1cc([C@@H](N)[C@H]2CCCO2)nn1 641230481
CN(Cc1cnn(-c2ccccc2)n1)CC1CCN(CCO)CC1 83867663
NC(=O)CCNC(=O)N1CCC[C@H](COc2ccccc2F)C1 426622879
O=C(O)[C@@H]1CCCN1CCCCCN1CCC[C@H]1C(=O)O 44137933
COCCCNC(=O)[C@H](C)N1CCC[C@@H]1[C@H]1CCCN1C(C)=O 247971429
CC(C)(O)CN(Cc1ccccc1)C(=O)N[C@H]1[C@@H]2CNC[C@@H]21 571303513
CCc1cn[nH]c1[C@@H]1CCCN(C(=O)C2(Cn3cccn3)CC2)C1 67821525
O=C(N1CCC[C@H](Cn2cncn2)C1)C1(c2cccc(F)c2)CC1 126741611
CCO[C@H](CCNC(=O)N1CC(S(N)(=O)=O)C1)C1CCCC1 864094596
CC(C)c1noc(CCCNC(=O)[C@H]2CCCCO2)n1 121635819
CN1CCCC[C@@H]1CCC(=O)NCCCn1cccn1 95363687
COc1ccc2c(c1)CCC[C@H]2CNC(=O)NC[C@@H](O)c1ccco1 135792556
CCn1cnnc1CCNc1cc([C@@H]2CCCNC2)nc(C)n1 67784024
C[C@@H](C#N)N1CCC(CCN2CCCC[C@@H]2C)CC1 182019319
O=C(N[C@@H]1CCCc2[nH]c(=O)ccc21)[C@H]1CC(=O)N(C2CCCC2)C1 43056151
NC(=O)Cc1ccc(OCc2noc(C(=O)NC3CCCC3)n2)cc1 20735102
O=C(CCCn1cccn1)N1CCC([C@@H](O)Cc2ccccc2)CC1 77439218
COCCCNC(=O)[C@H]1CCCN(c2ccc(OC)nn2)C1 95476189
CCC[C@H](CC)C(=O)N(C)CCN(C)C[C@H]1CCNC(=O)CC1 1422212534
COc1cc(Cl)cc(CNCCN2CCCC[C@H]2CO)c1OC 952975211
CCC[C@@H]1C[C@@H]1NC(=O)N[C@@H]1CCC[C@H]2OCC[C@H]12 137725390
CCCC[C@H](C(=O)O)[C@@H](C)CC(=O)Nc1cccc(C(=O)O)c1 2302593
CCC(C)(C)C1CCC(NC(=O)CN(C)CC(=O)NC2CC2)CC1 7793637
CN(C)c1nc(-c2cccc(C(=O)NCCN3CCCCC3)c2)n[nH]1 299783382
CN(C)CCN(C)C[C@H]1CC[C@@H](Cc2cncc(C(=O)N(C)C)n2)O1 952854540
C[C@H](NC(=O)OC1CCCC1)[C@@H](CCC(=O)O)C(=O)O 1616039690
NC(=O)C1(NCC(=O)N2CCC[C@@H]2c2cccs2)CCCC1 89799968
CN1CCCC[C@H]1CCC(=O)NCCCc1nc2ccccc2n1C 95373070
Cc1nc(C)n([C@H]2CCCN(C(=O)c3cccc4cn[nH]c34)C2)n1 72235363
CC1CCC(NC(=O)NCCN2CCc3sccc3C2)CC1 54685460
C[C@H](C(=O)N1CCO[C@H]2CCCC[C@H]21)n1cnc2ccccc21 230261051
COCc1cc(CN2C[C@H](c3n[nH]c(C4CC4)n3)[C@@H](C3CC3)C2)no1 952890710
CCCCN1C(=O)CC[C@H]2CN(C(=O)CCc3cccnc3)CC[C@H]21 72425652
O=C(Cc1ccco1)N1CC[C@@]2(C[C@H](Nc3ncccn3)CCO2)C1 96206769
O=C(O)CN1CCCC[C@@H]1CN(C(=O)OCc1ccccc1)C1CC1 79414041
CCc1nc([C@@H]2CCCN2C(=O)CCCNc2ncccn2)no1 72299249
O=S1(=O)CC[C@H](Cc2nn3c(C4CCCC4)nnc3s2)C1 71405552
CC(C)N1[C@H]2CC[C@H]1CN(C(=O)c1cn3cccnc3n1)CC2 252476719
Cc1ccc(CN2CCC[C@H](CNC(=O)c3ccnnc3)C2)o1 825198121
O=C(N[C@H]1CCC[C@H](C(F)(F)F)C1)c1n[nH]c2ccccc12 22408857
CNC(=O)c1ccc(NC(=O)NC[C@H](C)N2CCC(C)CC2)cc1 65359019
CNc1cc(N2CCC[C@@H]2CNc2cc(C)nc(OC)n2)ncn1 357322853
C[C@@H](NC(=O)CNc1cccc(Cl)c1F)C(=O)N1CCCCC1 95417932
O=C(CC1CCCC1)N1CCCN(C(=O)Nc2cccnc2)CC1 69698551
COc1ccc(OC)c([C@H]2CCCN2CC(=O)NCCNC(C)=O)c1 11436491
CCOc1nc(N[C@H]2CC[C@@H](Cc3nnc(C)o3)C2)ncc1Cl 952890712
CCCCCCCC(=O)/C=C\Sc1nnc(O)nc1O 104206068
CCNC(=O)OC[C@@H]1CCCCN1Cc1ccc(N(C)C(C)C)nc1 809691556
NC(=O)CC1CCN(C(=O)/C=C/c2ccc(C(=O)O)cc2)CC1 237866518
CC[C@H](CCO)CNC(=O)Cc1csc(Cc2ccccc2)n1 79074328
COC(C)(C)CCC[C@H](C)CCN1C[C@@H]2[C@@H](C1)C2(CO)CO 1772805008
CC(C)c1nc(CN2CCC(OCC3CCCC3)CC2)no1 177492921
